# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_sys.sys_id -pg 1 -lvl 2 -y 30
preplace inst base_sys.nios2_cpu.reset_bridge -pg 1
preplace inst base_sys.nios2_cpu.clock_bridge -pg 1
preplace inst base_sys.sys_timer -pg 1 -lvl 1 -y 360
preplace inst base_sys.sys_clk -pg 1 -lvl 1 -y 200
preplace inst base_sys.sys_jtag_uart -pg 1 -lvl 1 -y 260
preplace inst base_sys.sys_mem -pg 1 -lvl 2 -y 110
preplace inst base_sys.nios2_cpu.cpu -pg 1
preplace inst base_sys.sys_pio_out -pg 1 -lvl 2 -y 370
preplace inst base_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_sys.nios2_cpu -pg 1 -lvl 1 -y 50
preplace inst base_sys.sys_pio_in -pg 1 -lvl 2 -y 250
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)base_sys.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)base_sys.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc FAN_IN<net_container>base_sys</net_container>(MASTER)nios2_cpu.instruction_master,(MASTER)nios2_cpu.data_master,(SLAVE)nios2_cpu.debug_mem_slave) 1 0 2 80 190 440
levelinfo -pg 1 0 50 630
levelinfo -hier base_sys 60 200 470 620
