# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_sys.sys_id -pg 1 -lvl 2 -y 40
preplace inst base_sys.nios2_cpu.reset_bridge -pg 1
preplace inst base_sys.nios2_cpu.clock_bridge -pg 1
preplace inst base_sys.sys_timer -pg 1 -lvl 1 -y 480
preplace inst base_sys.sys_clk -pg 1 -lvl 1 -y 200
preplace inst base_sys.sys_jtag_uart -pg 1 -lvl 1 -y 380
preplace inst base_sys.sys_mem -pg 1 -lvl 2 -y 120
preplace inst base_sys.nios2_cpu.cpu -pg 1
preplace inst base_sys.sys_pio_out -pg 1 -lvl 2 -y 380
preplace inst base_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_sys.nios2_cpu -pg 1 -lvl 1 -y 50
preplace inst base_sys.sys_pio_in -pg 1 -lvl 2 -y 260
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)base_sys.pio_leds,(SLAVE)sys_pio_out.external_connection) 1 0 2 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>base_sys</net_container>(SLAVE)sys_pio_in.reset,(SLAVE)sys_mem.reset2,(SLAVE)sys_pio_out.reset,(SLAVE)sys_jtag_uart.reset,(SLAVE)sys_mem.reset1,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)nios2_cpu.reset,(SLAVE)sys_timer.reset,(SLAVE)sys_id.reset,(MASTER)sys_clk.clk_reset) 1 0 2 120 330 600
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)sys_jtag_uart.avalon_jtag_slave,(SLAVE)sys_id.control_slave,(SLAVE)sys_mem.s1,(SLAVE)sys_pio_out.s1,(SLAVE)sys_timer.s1,(MASTER)nios2_cpu.data_master,(SLAVE)sys_pio_in.s1) 1 0 2 140 350 580
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)base_sys.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)sys_pio_in.irq,(SLAVE)sys_jtag_uart.irq,(SLAVE)sys_timer.irq,(MASTER)nios2_cpu.irq) 1 0 2 160 310 520
preplace netloc FAN_OUT<net_container>base_sys</net_container>(MASTER)sys_clk.clk,(SLAVE)sys_mem.clk1,(SLAVE)sys_timer.clk,(SLAVE)sys_jtag_uart.clk,(SLAVE)sys_pio_in.clk,(SLAVE)sys_id.clk,(SLAVE)sys_pio_out.clk,(SLAVE)nios2_cpu.clk,(SLAVE)sys_mem.clk2) 1 0 2 100 270 560
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)sys_mem.s2,(MASTER)nios2_cpu.instruction_master) 1 0 2 160 190 540
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)sys_pio_in.external_connection,(SLAVE)base_sys.pio_input) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)base_sys.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 70 790
levelinfo -hier base_sys 80 280 630 780
