# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_sys.sys_id -pg 1 -lvl 2 -y 50
preplace inst base_sys.nios2_cpu.reset_bridge -pg 1
preplace inst base_sys.nios2_cpu.clock_bridge -pg 1
preplace inst base_sys.sys_timer -pg 1 -lvl 1 -y 420
preplace inst base_sys.sys_clk -pg 1 -lvl 1 -y 220
preplace inst base_sys.sys_jtag_uart -pg 1 -lvl 1 -y 320
preplace inst base_sys.sys_mem -pg 1 -lvl 2 -y 130
preplace inst base_sys.nios2_cpu.cpu -pg 1
preplace inst base_sys.sys_pio_out -pg 1 -lvl 2 -y 390
preplace inst base_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_sys.nios2_cpu -pg 1 -lvl 1 -y 70
preplace inst base_sys.sys_pio_in -pg 1 -lvl 2 -y 270
preplace netloc POINT_TO_POINT<net_container>base_sys</net_container>(SLAVE)sys_mem.s2,(MASTER)nios2_cpu.instruction_master) 1 1 1 520
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)base_sys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)sys_timer.clk,(MASTER)sys_clk.clk,(SLAVE)sys_pio_out.clk,(SLAVE)sys_mem.clk1,(SLAVE)sys_pio_in.clk,(SLAVE)nios2_cpu.clk,(SLAVE)sys_jtag_uart.clk,(SLAVE)sys_id.clk) 1 0 2 100 30 540
preplace netloc EXPORT<net_container>base_sys</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)base_sys.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>base_sys</net_container>(SLAVE)sys_timer.reset,(SLAVE)sys_mem.reset2,(MASTER)sys_clk.clk_reset,(SLAVE)sys_pio_out.reset,(SLAVE)sys_mem.reset1,(SLAVE)sys_jtag_uart.reset,(SLAVE)sys_id.reset,(SLAVE)nios2_cpu.reset,(SLAVE)sys_pio_in.reset,(MASTER)nios2_cpu.debug_reset_request) 1 0 2 80 210 580
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)sys_jtag_uart.avalon_jtag_slave,(SLAVE)sys_mem.s1,(SLAVE)sys_pio_out.s1,(SLAVE)sys_timer.s1,(MASTER)nios2_cpu.data_master,(SLAVE)sys_pio_in.s1,(SLAVE)sys_id.control_slave) 1 0 2 120 310 560
preplace netloc FAN_OUT<net_container>base_sys</net_container>(SLAVE)sys_jtag_uart.irq,(SLAVE)sys_timer.irq,(SLAVE)sys_pio_in.irq,(MASTER)nios2_cpu.irq) 1 0 2 140 290 500
levelinfo -pg 1 0 50 770
levelinfo -hier base_sys 60 260 610 760
